{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"audioCues.enabled": false,
		"accessibility.signals.terminalBell": {
			"sound": "off"
		},
		"terminal.integrated.enableVisualBell": false
	}
}